/**
 * Copyright (C) 2009 Reid Vandewiele
 * ALL RIGHTS RESERVED
 *
 * To remove all elements of the Broke database, run this file through psql:
 * `psql -f 0_drop_broke_tables.postgresql $DB $USER` 
 *
 * Or from interactive mode,
 * `db_name=> \i 0_drop_broke_tables.postgresql`
 */

DROP TABLE availabilities;
DROP TABLE orders;
DROP SEQUENCE availabilities_pkey_seq;
DROP SEQUENCE orders_pkey_seq;

DROP TABLE contact_details;
DROP TABLE contact_detail_types;
DROP TABLE contacts;
DROP SEQUENCE contact_details_pkey_seq;
DROP SEQUENCE contact_detail_types_pkey_seq;
DROP SEQUENCE contacts_pkey_seq;

DROP TABLE business_partners;
DROP TABLE business_partner_types;
DROP TABLE geographical_zones;
DROP SEQUENCE business_partners_pkey_seq;
DROP SEQUENCE business_partner_types_pkey_seq;
DROP SEQUENCE geographical_zones_pkey_seq;

DROP TABLE sizes;
DROP TABLE size_classes;
DROP TABLE plants;
DROP SEQUENCE sizes_pkey_seq;
DROP SEQUENCE size_classes_pkey_seq;
DROP SEQUENCE plants_pkey_seq;

DROP TABLE colors;
DROP SEQUENCE colors_pkey_seq;

DROP TABLE order_statuses;

