/*==========================================================================*/
/* Copyright (C) 2009 Reid Vandewiele                                       */
/* ALL RIGHTS RESERVED                                                      */
/*                                                                          */
/* This file is part of Broke.                                              */
/*                                                                          */
/* Broke is free software: you can redistribute it and/or modify it under   */
/* the terms of the GNU General Public License as published by the Free     */
/* Software Foundation, either version 3 of the License, or (at your        */
/* option) any later version.                                               */
/*                                                                          */
/* Broke is distributed in the hope that it will be useful, but WITHOUT ANY */
/* WARRANTY; without even the implied warranty of MERCHANTABILITY or        */
/* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License    */
/* for more details.                                                        */
/*                                                                          */
/* You should have received a copy of the GNU General Public License along  */
/* with Broke in a file named COPYING.  If not, see                         */
/* <http://www.gnu.org/licenses/>.                                          */
/*==========================================================================*/

/**
 * To insert structural data into the broke database, run this script in psql
 * `psql -f 1_create_main_tables.postgresql $DB $USER` 
 *
 * Or from interactive mode,
 * `db_name=> \i 1_create_main_tables.postgresql`
 * 
 * If the database is in need of tables, the accompanying
 * 1_create_broke_tables.postgresql should be run first.
 */


INSERT INTO size_classes (size_class_pkey, size_class) VALUES
	(1, 'gallon'),
	(2, 'spread'),
	(3, 'height'),
	(4,    'cup');

/**
 * Gallon-class sizes
 */
INSERT INTO sizes (size_class, description) VALUES
	(1,   '1'),
	(1,   '2'),
	(1,   '3'),
	(1,   '5'),
	(1,  '10'),
	(1,  '15'),
	(1,  '20'),
	(1,  '25'),
	(1,  '30'),
	(1,  '50'),
	(1, '100');

/**
 * Spread-class sizes
 */
INSERT INTO sizes (size_class, description) VALUES
	(2,   '10-12'''),
	(2,   '12-14''');

/**
 * Height-class sizes
 */
INSERT INTO sizes (size_class, description) VALUES
	(3,   '10-12'''),
	(3,   '12-14''');
