/*==========================================================================*/
/* Copyright (C) 2009 Reid Vandewiele                                       */
/* ALL RIGHTS RESERVED                                                      */
/*                                                                          */
/* This file is part of Broke.                                              */
/*                                                                          */
/* Broke is free software: you can redistribute it and/or modify it under   */
/* the terms of the GNU General Public License as published by the Free     */
/* Software Foundation, either version 3 of the License, or (at your        */
/* option) any later version.                                               */
/*                                                                          */
/* Broke is distributed in the hope that it will be useful, but WITHOUT ANY */
/* WARRANTY; without even the implied warranty of MERCHANTABILITY or        */
/* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License    */
/* for more details.                                                        */
/*                                                                          */
/* You should have received a copy of the GNU General Public License along  */
/* with Broke in a file named COPYING.  If not, see                         */
/* <http://www.gnu.org/licenses/>.                                          */
/*==========================================================================*/

/**
 * To remove all elements of the Broke database, run this file through psql:
 * `psql -f 0_drop_broke_tables.postgresql $DB $USER` 
 *
 * Or from interactive mode,
 * `db_name=> \i 0_drop_broke_tables.postgresql`
 */

DROP TABLE inquery_lineitems;
DROP TABLE inqueries;
DROP TABLE inquery_messages;
DROP TABLE pickup_list_lineitems;
DROP TABLE pickup_lists;
DROP TABLE invoice_lineitems;
DROP TABLE invoices;
DROP TABLE invoice_statuses;
DROP TABLE shipping_stop_lineitems;
DROP TABLE shipping_stops;
DROP TABLE shipping_stop_types;
DROP TABLE purchase_order_lineitems;
DROP TABLE customer_order_lineitems;
DROP TABLE customer_order_lineitem_statuses;
DROP TABLE shipping_loads;
DROP TABLE shipping_load_statuses;
DROP TABLE purchase_order_lineitem_statuses;
DROP TABLE purchase_orders;
DROP TABLE purchase_order_statuses;
DROP TABLE customer_orders;
DROP TABLE customer_order_statuses;
DROP TABLE colors;
DROP TABLE availabilities;
ALTER TABLE contacts DROP CONSTRAINT contacts_business_partner_fkey;
DROP TABLE business_partners;
DROP TABLE contact_details;
DROP TABLE contact_detail_types;
DROP TABLE contacts;
DROP TABLE business_partner_types;
DROP TABLE addresses;
DROP TABLE geographical_zones;
DROP TABLE plants;
DROP TABLE sizes;
DROP TABLE size_classes;

DROP SEQUENCE inquery_lineitems_pkey_seq;
DROP SEQUENCE inqueries_pkey_seq;
DROP SEQUENCE inquery_messages_pkey_seq;
DROP SEQUENCE pickup_list_lineitems_pkey_seq;
DROP SEQUENCE pickup_lists_pkey_seq;
DROP SEQUENCE invoice_lineitems_pkey_seq;
DROP SEQUENCE invoices_pkey_seq;
DROP SEQUENCE shipping_stop_lineitems_pkey_seq;
DROP SEQUENCE shipping_stops_pkey_seq;
DROP SEQUENCE customer_order_lineitems_pkey_seq;
DROP SEQUENCE shipping_loads_pkey_seq;
DROP SEQUENCE purchase_order_lineitems_pkey_seq;
DROP SEQUENCE purchase_orders_pkey_seq;
DROP SEQUENCE customer_orders_pkey_seq;
DROP SEQUENCE colors_pkey_seq;
DROP SEQUENCE contacts_pkey_seq;
DROP SEQUENCE availabilities_pkey_seq;
DROP SEQUENCE business_partners_pkey_seq;
DROP SEQUENCE business_partner_types_pkey_seq;
DROP SEQUENCE contact_details_pkey_seq;
DROP SEQUENCE contact_detail_types_pkey_seq;
DROP SEQUENCE sizes_pkey_seq;
DROP SEQUENCE size_classes_pkey_seq;
DROP SEQUENCE addresses_pkey_seq;
DROP SEQUENCE geographical_zones_pkey_seq;
DROP SEQUENCE plants_pkey_seq;
