/*==========================================================================*/
/* Copyright (C) 2009 Reid Vandewiele                                       */
/* ALL RIGHTS RESERVED                                                      */
/*                                                                          */
/* This file is part of Broke.                                              */
/*                                                                          */
/* Broke is free software: you can redistribute it and/or modify it under   */
/* the terms of the GNU General Public License as published by the Free     */
/* Software Foundation, either version 3 of the License, or (at your        */
/* option) any later version.                                               */
/*                                                                          */
/* Broke is distributed in the hope that it will be useful, but WITHOUT ANY */
/* WARRANTY; without even the implied warranty of MERCHANTABILITY or        */
/* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License    */
/* for more details.                                                        */
/*                                                                          */
/* You should have received a copy of the GNU General Public License along  */
/* with Broke in a file named COPYING.  If not, see                         */
/* <http://www.gnu.org/licenses/>.                                          */
/*==========================================================================*/

/**
 * To create the Broke database, run this file through psql, e.g.
 * `psql -f 1_create_main_tables.postgresql $DB $USER` 
 *
 * Or from interactive mode,
 * `db_name=> \i 1_create_main_tables.postgresql`
 * 
 * If the database is in need of de-population, the accompanying
 * 0_drop_broke_tables.postgresql should be run first.
 */

/**
 * The size_classes table contains classifications with which sizes will be
 * associated. e.g. "gallon", "cup", "height".
 */

CREATE SEQUENCE size_classes_pkey_seq;
CREATE TABLE size_classes (
	size_class_pkey integer DEFAULT nextval('size_classes_pkey_seq'::regclass) PRIMARY KEY,
	size_class      varchar NOT NULL);

COMMENT ON TABLE  size_classes IS 'Contains size classifications for materials.';
COMMENT ON COLUMN size_classes.size_class_pkey IS 'Primary key for size_classes table.';
COMMENT ON COLUMN size_classes.size_class IS 'Size classification (in English).';

/**
 * The sizes table contains the shipping size of an item, associated with a
 * specific size class. e.g. {"12", "gallon"} or {"12'-14'", "spread"}
 */

CREATE SEQUENCE sizes_pkey_seq;
CREATE TABLE sizes (
	size_pkey         integer DEFAULT nextval('sizes_pkey_seq'::regclass) PRIMARY KEY,
	size_class        integer NOT NULL REFERENCES size_classes,
	description       varchar NOT NULL);

COMMENT ON TABLE  sizes IS 'Defines the specific sizes.';
COMMENT ON COLUMN sizes.size_pkey IS 'Primary key for sizes table.';
COMMENT ON COLUMN sizes.size_class IS 'Reference to size_class.';
COMMENT ON COLUMN sizes.description IS 'Size (in English).';

/**
 * The colors table contains a list of possible ribbon colors with which
 * orders will be tagged. A color is chosen for an order when it is created,
 * probably based on a mod of the order number and the number of possible
 * colors.
 */

CREATE SEQUENCE colors_pkey_seq;
CREATE TABLE colors (
	color_pkey integer DEFAULT nextval('colors_pkey_seq'::regclass) PRIMARY KEY,
	color      varchar NOT NULL);

COMMENT ON TABLE  colors IS 'Contains possible ribbon colors for orders.';
COMMENT ON COLUMN colors.color_pkey IS 'Primary key for colors table.';
COMMENT ON COLUMN colors.color IS 'Ribbon color.';

/**
 * The plants table contains the common and botanical names for each plant.
 */

CREATE SEQUENCE plants_pkey_seq;
CREATE TABLE plants (
	plant_pkey     integer DEFAULT nextval('plants_pkey_seq'::regclass) PRIMARY KEY,
	botanical_name varchar NOT NULL,
	common_name    varchar NOT NULL);

COMMENT ON TABLE  plants IS 'Contains a listing of all the plants we know about.';
COMMENT ON COLUMN plants.plant_pkey IS 'The Primary Key for the plants table.';
COMMENT ON COLUMN plants.botanical_name IS 'The botanical name of the plant.';
COMMENT ON COLUMN plants.common_name IS 'The common name of the plant.';

/**
 * The geographical_zones table specifies categories which allow business
 * partners to be referenced by what general area they are located in.
 */

CREATE SEQUENCE geographical_zones_pkey_seq;
CREATE TABLE geographical_zones (
	geographical_zone_pkey integer DEFAULT nextval('geographical_zones_pkey_seq'::regclass) PRIMARY KEY,
	zone                   varchar);

COMMENT ON TABLE  geographical_zones IS 'Specifies categories into which business partners can be grouped.';
COMMENT ON COLUMN geographical_zones.geographical_zone_pkey IS 'Primary Key of geographical_zones table.';
COMMENT ON COLUMN geographical_zones.zone IS 'The description of the zone.';

/**
 * The addresses table contains billing/shipping addresses used for 
 * various purposes.
 */

CREATE SEQUENCE addresses_pkey_seq;
CREATE TABLE addresses (
	address_pkey      integer DEFAULT nextval('addresses_pkey_seq'::regclass) PRIMARY KEY,
	address           varchar,
	city              varchar,
	state             varchar,
	zipcode           varchar,
	country           varchar,
	geographical_zone integer NOT NULL REFERENCES geographical_zones);

COMMENT ON TABLE  addresses IS 'Contains a listing of all the plants we know about.';
COMMENT ON COLUMN addresses.address_pkey IS 'The Primary Key for the addresses table.';
COMMENT ON COLUMN addresses.address IS 'The street address.';
COMMENT ON COLUMN addresses.city IS 'The city.';
COMMENT ON COLUMN addresses.state IS 'The state.';
COMMENT ON COLUMN addresses.zipcode IS 'The zipcode.';
COMMENT ON COLUMN addresses.country IS 'The country.';
COMMENT ON COLUMN addresses.geographical_zone IS 'The area in which the address is located.';

/**
 * The business_partner_types table defines what kind of relationships our 
 * business partners have with us. e.g. "Supplier", "Customer".
 */

CREATE SEQUENCE business_partner_types_pkey_seq;
CREATE TABLE business_partner_types (
	business_partner_type_pkey integer DEFAULT nextval('business_partner_types_pkey_seq'::regclass) PRIMARY KEY,
	description                varchar NOT NULL);

COMMENT ON TABLE  business_partner_types IS 'e.g. Supplier, Customer, Truck Broker, etc.';
COMMENT ON COLUMN business_partner_types.business_partner_type_pkey IS 'Primary key.';
COMMENT ON COLUMN business_partner_types.description IS 'The linquistic description of the type.';

/**
 * The contact_detail_types table lists the kinds of contact details known.
 * e.g. "email", "phone", "pager".
 */

CREATE SEQUENCE contact_detail_types_pkey_seq;
CREATE TABLE contact_detail_types (
	contact_detail_type_pkey integer DEFAULT nextval('contact_detail_types_pkey_seq'::regclass) PRIMARY KEY,
	detail_type              varchar NOT NULL);

COMMENT ON TABLE  contact_detail_types IS 'Type of contact detail, e.g. "phone", "email".';
COMMENT ON COLUMN contact_detail_types.contact_detail_type_pkey IS 'Primary Key of contact_detail_type table.';
COMMENT ON COLUMN contact_detail_types.detail_type IS 'Type of contact detail (in English).';

/**
 * The contact_details table contains specifics of how to contact a contact.
 */

CREATE SEQUENCE contact_details_pkey_seq;
CREATE TABLE contact_details (
	contact_detail_pkey integer DEFAULT nextval('contact_details_pkey_seq'::regclass) PRIMARY KEY,
	contact_detail_type integer NOT NULL REFERENCES contact_detail_types,
	contact_detail      varchar NOT NULL,
	note                varchar);

COMMENT ON TABLE  contact_details IS 'Contact information associated with contacts.';
COMMENT ON COLUMN contact_details.contact_detail_pkey IS 'Primary Key of contact_details table.';
COMMENT ON COLUMN contact_details.contact_detail IS 'Specifics. Phone number, e-mail address, etc.';
COMMENT ON COLUMN contact_details.note          IS 'Comment about this contact info, e.g. "mobile", "business".';

/**
 * The business_partners table contains information for companies with which
 * business is done. These could be suppliers, customers, or any other
 * designation which we choose. This being "contact information," the
 * database design here could get as complicated as we want.
 */

CREATE SEQUENCE business_partners_pkey_seq;
CREATE TABLE business_partners (
	business_partner_pkey   integer DEFAULT nextval('business_partners_pkey_seq'::regclass) PRIMARY KEY,
	business_partner_type   integer NOT NULL REFERENCES business_partner_types,
	business_name           varchar NOT NULL,
	location_address        integer NOT NULL REFERENCES addresses,
	billing_address         integer NOT NULL REFERENCES addresses,
	fax                     integer REFERENCES contact_details,
	phone                   integer REFERENCES contact_details,
	email                   integer REFERENCES contact_details);

CREATE INDEX business_partners_type ON business_partners (business_partner_type);

COMMENT ON TABLE  business_partners IS 'Customers, suppliers, companies with whom business is done.';
COMMENT ON COLUMN business_partners.business_partner_pkey IS 'Primary key of business_partners table.';
COMMENT ON COLUMN business_partners.business_partner_type IS 'Type of partner; references business_partner_types.';
COMMENT ON COLUMN	business_partners.business_name IS 'Business name of partner.';
COMMENT ON COLUMN business_partners.location_address IS 'Street address of partner.';
COMMENT ON COLUMN business_partners.billing_address IS 'Billing address of partner.';
COMMENT ON COLUMN business_partners.fax IS 'General fax number of partner.';
COMMENT ON COLUMN business_partners.phone IS 'General phone number of partner.';
COMMENT ON COLUMN business_partners.email IS 'General email address of partner.';

/**
 * The contacts table holds information on individuals working for/with a
 * company from the business_partners table.
 */

CREATE SEQUENCE contacts_pkey_seq;
CREATE TABLE contacts (
	contact_pkey     integer DEFAULT nextval('contacts_pkey_seq'::regclass) PRIMARY KEY,
	business_partner integer NOT NULL REFERENCES business_partners,
	first_name       varchar NOT NULL,
	last_name        varchar NOT NULL,
	title            varchar,
	note             varchar);

COMMENT ON TABLE  contacts IS 'People we interact with (associated with a business partner).';
COMMENT ON COLUMN contacts.business_partner IS 'The business partner this contact is associated with.';
COMMENT ON COLUMN contacts.first_name IS 'The contact''s first name.';
COMMENT ON COLUMN contacts.last_name IS 'The contact''s last name.';
COMMENT ON COLUMN contacts.note IS 'Any comments about the contact, e.g. "field", "office".';

/**
 * The availabilities table contains information about what materials we
 * currently believe our vendors to have, and at what prices. This
 * information is a sort of snapshot that we use to try and know what's out
 * there at any given point in time. If the info is more than three months
 * old, it's probably not useful anymore.
 */

CREATE SEQUENCE availabilities_pkey_seq;
CREATE TABLE availabilities (
	availability_pkey integer DEFAULT nextval('availabilities_pkey_seq'::regclass) PRIMARY KEY,
	plant             integer NOT NULL REFERENCES plants,
	size_pkey         integer NOT NULL REFERENCES sizes,
	supplier          integer NOT NULL REFERENCES business_partners,
	units_available   integer NOT NULL,
	price             money   NOT NULL,
	availability_date date    DEFAULT now() NOT NULL,
	note              varchar);

COMMENT ON TABLE  availabilities IS 'Presumed material availabilities.';
COMMENT ON COLUMN availabilities.availability_pkey IS 'Primary key of availabilities table.';
COMMENT ON COLUMN availabilities.plant IS 'Primary key of plants table.';
COMMENT ON COLUMN availabilities.size_pkey IS 'Primary key of sizes table. Size of item.';
COMMENT ON COLUMN availabilities.supplier IS 'Primary key of business_partners table; should be of type "supplier".';
COMMENT ON COLUMN availabilities.units_available IS 'The number of units available from $SUPPLIER at $PRICE.';
COMMENT ON COLUMN availabilities.price IS 'The price per unit of $PLANT from $SUPPLIER on $DATE.';
COMMENT ON COLUMN availabilities.availability_date IS 'The date this information was known current.';
COMMENT ON COLUMN availabilities.note IS 'A comment about this particular availability.';

/**
 * The shipping_load_statuses table defines the various states a load can be
 * said to be in at any given time.
 */

CREATE TABLE shipping_load_statuses (
	shipping_load_status_pkey integer PRIMARY KEY,
	status                    varchar NOT NULL);

COMMENT ON TABLE  shipping_load_statuses IS 'Defines the possible states of a shipping load.';
COMMENT ON COLUMN shipping_load_statuses.shipping_load_status_pkey IS 'Primary key of shipping_load_statuses table.';
COMMENT ON COLUMN shipping_load_statuses.status IS 'Text description of the state or status.';

/**
 * the shipping_loads table contains a listing of all the "loads" on which
 * material may ship out. A shipping load is typically contracted for through
 * a broker who may or may not be the actual carrier.
 */

CREATE SEQUENCE shipping_loads_pkey_seq;
CREATE TABLE shipping_loads (
	shipping_load_pkey integer DEFAULT nextval('shipping_loads_pkey_seq'::regclass) PRIMARY KEY,
	status             integer NOT NULL REFERENCES shipping_load_statuses,
	carrier            integer REFERENCES business_partners,
	broker             integer REFERENCES business_partners,
	ship_date          timestamp WITH TIME ZONE,
	note               varchar);

COMMENT ON TABLE  shipping_loads IS 'A listing of shipping "loads" on which material may be shipped.';
COMMENT ON COLUMN shipping_loads.shipping_load_pkey IS 'Primary key of shipping_loads table.';
COMMENT ON COLUMN shipping_loads.status IS 'The current status of this shipping load.';
COMMENT ON COLUMN shipping_loads.carrier IS 'The carrier carrying this load.';
COMMENT ON COLUMN shipping_loads.broker IS 'The broker through which the carrier was obtained.';
COMMENT ON COLUMN shipping_loads.note IS 'A brief comment about this shipping load.';

/**
 * The customer_order_statuses table contains descriptions of each possible
 * order status, e.g. "Ordered", "Confirmed", "Shipped".
 */

CREATE TABLE customer_order_statuses (
	customer_order_status_pkey integer PRIMARY KEY,
	status                     varchar NOT NULL);

COMMENT ON TABLE  customer_order_statuses IS 'Descriptions of each order status.';
COMMENT ON COLUMN customer_order_statuses.customer_order_status_pkey IS 'Primary Key of customer_order_statuses table.';
COMMENT ON COLUMN customer_order_statuses.status IS 'Order status (in English).';

/**
 * The customer_orders table contains details about orders our customers have placed
 * with us. 
 */

CREATE SEQUENCE customer_orders_pkey_seq;
CREATE TABLE customer_orders (
	customer_order_pkey   integer DEFAULT nextval('customer_orders_pkey_seq'::regclass) PRIMARY KEY,
	customer_order_status integer NOT NULL REFERENCES customer_order_statuses,
	color                 integer NOT NULL REFERENCES colors,
	customer              integer NOT NULL REFERENCES business_partners,
	order_date            date NOT NULL DEFAULT now(),
	customer_job_address  integer REFERENCES addresses,
	customer_job_name     varchar,
	delivery_address      text,
	delivery_date         time WITH TIME ZONE,
	fulfillment_zone      integer REFERENCES geographical_zones,
	destination_zone      integer REFERENCES geographical_zones);

COMMENT ON TABLE  customer_orders IS 'Listing of orders our customers have placed with us.';
COMMENT ON COLUMN customer_orders.customer_order_pkey IS 'Primary key of customer_orders table.';
COMMENT ON COLUMN customer_orders.color IS 'Ribbon color assigned to order.';
COMMENT ON COLUMN customer_orders.customer_order_status IS 'Primery key of customer_order_statuses table. Current status of order.'; 
COMMENT ON COLUMN customer_orders.color IS 'Ribbon color associated with order. Items be tagged with this color.';
COMMENT ON COLUMN customer_orders.customer IS 'Primary key of business_partners table. This customer ordered this order.';
COMMENT ON COLUMN customer_orders.order_date IS 'The order was placed on this date.';
COMMENT ON COLUMN customer_orders.customer_job_address IS 'Where the customer will be using the material.';
COMMENT ON COLUMN customer_orders.customer_job_name IS 'The customer''s job reference name.';
COMMENT ON COLUMN customer_orders.delivery_address IS 'The address to deliver the order to.';
COMMENT ON COLUMN customer_orders.delivery_date IS 'The date and/or time at which to deliver the order.';
COMMENT ON COLUMN customer_orders.fulfillment_zone IS 'The zone in which the order will be filled; where the suppliers are.';
COMMENT ON COLUMN customer_orders.destination_zone IS 'The zone to which the order will be shipped; where the customer wants it.';

/**
 * The purchase_order_statuses table defines each possible status for a
 * purchase order. "Issued", "Filled", "Paid", etc.
 */

CREATE TABLE purchase_order_statuses (
	purchase_order_status_pkey integer PRIMARY KEY,
	status                     varchar NOT NULL);

COMMENT ON TABLE  purchase_order_statuses IS 'Lists the possible status flags for purchase order.';
COMMENT ON COLUMN purchase_order_statuses.purchase_order_status_pkey IS 'Primary key of purchase_order_statuses table.';
COMMENT ON COLUMN purchase_order_statuses.status IS 'Text description of the purchase order status.';

/**
 * The purchase_orders table contains a listing of purchase orders we've 
 * created and sent out to our suppliers. Purchase orders, or POs, are
 * typically created when trying to fill a customer's order.
 */

CREATE SEQUENCE purchase_orders_pkey_seq;
CREATE TABLE purchase_orders (
	purchase_order_pkey integer DEFAULT nextval('purchase_orders_pkey_seq'::regclass) PRIMARY KEY,
	customer_order      integer NOT NULL REFERENCES customer_orders,
	supplier            integer NOT NULL REFERENCES business_partners,
	status              integer NOT NULL REFERENCES purchase_order_statuses,
	issue_date          date NOT NULL DEFAULT now(),
	paid_date           date DEFAULT NULL);

COMMENT ON TABLE  purchase_orders IS 'Contains a listing of purchase orders we have issued to our suppliers.';
COMMENT ON COLUMN purchase_orders.purchase_order_pkey IS 'Primary key of purchase_orders table.';
COMMENT ON COLUMN purchase_orders.customer_order IS 'Reference to the customer order this PO is related to.';
COMMENT ON COLUMN purchase_orders.supplier IS 'Reference to the supplier this PO is being sent to.';
COMMENT ON COLUMN purchase_orders.status IS 'Reference to the current status of this PO.';
COMMENT ON COLUMN purchase_orders.issue_date IS 'The date the PO was issued.';
COMMENT ON COLUMN purchase_orders.paid_date IS 'The date we paid for the material in the PO.';

/**
 * The customer_order_lineitem_statuses table defines each possible status for
 * a line item in an order. "Sourced", "Canceled", "Substituted", etc.
 */

CREATE TABLE customer_order_lineitem_statuses (
	customer_order_lineitem_status_pkey integer PRIMARY KEY,
	status                              varchar NOT NULL);

COMMENT ON TABLE  customer_order_lineitem_statuses IS 'Lists the possible status flags for a line item in an order.';
COMMENT ON COLUMN customer_order_lineitem_statuses.customer_order_lineitem_status_pkey IS 'Primary key of customer_order_lineitem_statuses table.';
COMMENT ON COLUMN customer_order_lineitem_statuses.status IS 'Text description of the line item status.';

/**
 * The customer_order_lineitems table contains line-item information about
 * what is in the referenced order. Items will probably be created from a
 * template in availabilities, but since that table is not necessarily
 * persistent all the information will be stored here.
 */

CREATE SEQUENCE customer_order_lineitems_pkey_seq;
CREATE TABLE customer_order_lineitems (
	customer_order_lineitem_pkey integer DEFAULT nextval('customer_order_lineitems_pkey_seq'::regclass) PRIMARY KEY,
	customer_order               integer NOT NULL REFERENCES customer_orders,
	status                       integer NOT NULL REFERENCES customer_order_lineitem_statuses,
	substitute                   integer DEFAULT NULL REFERENCES customer_order_lineitems,
	supplier                     integer REFERENCES business_partners,
	plant                        integer NOT NULL REFERENCES plants,
	size_pkey                    integer NOT NULL REFERENCES sizes,
	units_ordered                integer NOT NULL,
	price                        money   NOT NULL,
	contribution                 money   NOT NULL,
	available_date               date,
	purchase_order               integer REFERENCES purchase_orders,
	shipping_load                integer REFERENCES shipping_loads,
	public_note                  varchar,
	private_note                 varchar,
	sort_order                   smallint DEFAULT 0);

COMMENT ON TABLE  customer_order_lineitems IS 'Contains the line-items for orders.';
COMMENT ON COLUMN customer_order_lineitems.customer_order IS 'References the order the line-item is associated with.';
COMMENT ON COLUMN customer_order_lineitems.status IS 'References the status of the line-item.';
COMMENT ON COLUMN customer_order_lineitems.substitute IS 'If status==substituted, then a reference to substitute lineitem. elseif NOT NULL, a reference to the item this is substituting for.';
COMMENT ON COLUMN customer_order_lineitems.plant IS 'The plant being ordered.';
COMMENT ON COLUMN customer_order_lineitems.size_pkey IS 'The size of the item being ordered.';
COMMENT ON COLUMN customer_order_lineitems.units_ordered IS 'The quantity of this item being ordered.';
COMMENT ON COLUMN customer_order_lineitems.price IS 'The price to use (what the supplier is charging).';
COMMENT ON COLUMN customer_order_lineitems.contribution IS 'The contribution to us. contribution+price = price to customer.';
COMMENT ON COLUMN customer_order_lineitems.available_date IS 'The date at which the item is available for us to pick up.';
COMMENT ON COLUMN customer_order_lineitems.purchase_order IS 'The (current) purchase order we issued on which this item can be found.';
COMMENT ON COLUMN customer_order_lineitems.shipping_load IS 'The shipping load on which this item went out.';
COMMENT ON COLUMN customer_order_lineitems.public_note IS 'A comment (visible on reports which go to the customer).';
COMMENT ON COLUMN customer_order_lineitems.private_note IS 'A comment (not visible on reports which go to the customer).';
COMMENT ON COLUMN customer_order_lineitems.sort_order IS 'A column on which to sort. A customer submits a randomly ordered list. This helps retain that ordering so the customer isn''t confused when they see the line-item bill.';

/**
 * The purchase_order_lineitem_statuses table defines each possible status for
 * a line item in a purchase order. "Ordered", "Filled", "Paid", etc.
 */

CREATE TABLE purchase_order_lineitem_statuses (
	purchase_order_lineitem_status_pkey integer PRIMARY KEY,
	status                              varchar NOT NULL);

COMMENT ON TABLE  purchase_order_lineitem_statuses IS 'Lists the possible status flags for a line item in an order.';
COMMENT ON COLUMN purchase_order_lineitem_statuses.purchase_order_lineitem_status_pkey IS 'Primary key of purchase_order_lineitem_statuses table.';
COMMENT ON COLUMN purchase_order_lineitem_statuses.status IS 'Text description of the line item status.';

/**
 * The purchase_order_lineitems table contains the line-item listings of what
 * material is in the purchase orders we issue to our suppliers.
 */

CREATE SEQUENCE purchase_order_lineitems_pkey_seq;
CREATE TABLE purchase_order_lineitems (
	purchase_order_lineitem_pkey integer DEFAULT nextval('purchase_order_lineitems_pkey_seq'::regclass) PRIMARY KEY,
	purchase_order               integer NOT NULL REFERENCES purchase_orders,
	status                       integer NOT NULL REFERENCES purchase_order_lineitem_statuses,
	customer_order_lineitem      integer NOT NULL REFERENCES customer_order_lineitems,
	plant                        integer NOT NULL REFERENCES plants,
	size_pkey                    integer NOT NULL REFERENCES sizes,
	unit_price                   money   NOT NULL,
	units_ordered                integer NOT NULL,
	note                         varchar);

COMMENT ON TABLE  purchase_order_lineitems  IS 'Line-item listings of what material is in the POs we issue.';
COMMENT ON COLUMN purchase_order_lineitems.purchase_order IS 'Reference to the PO.';
COMMENT ON COLUMN purchase_order_lineitems.status IS 'Current status of this line-item.';
COMMENT ON COLUMN purchase_order_lineitems.customer_order_lineitem IS 'Reference to the customer_order_lineitem this purchase_order_lineitem is for.';
COMMENT ON COLUMN purchase_order_lineitems.plant IS 'Reference to what kind of material is being ordered.';
COMMENT ON COLUMN purchase_order_lineitems.size_pkey IS 'Size of plant being ordered.';
COMMENT ON COLUMN purchase_order_lineitems.unit_price IS 'Price per unit of plant.';
COMMENT ON COLUMN purchase_order_lineitems.units_ordered IS 'The number of units being ordered.';
COMMENT ON COLUMN purchase_order_lineitems.note IS 'A brief comment about this line item.';

/**
 * The shipping_stop_types table defines what kinds of shipping stops there
 * are. e.g. Picks, Drops.
 */

CREATE TABLE shipping_stop_types (
	shipping_stop_type_pkey integer PRIMARY KEY,
	description             varchar NOT NULL);

COMMENT ON TABLE  shipping_stop_types IS 'Defines the kinds of shipping stops.';
COMMENT ON COLUMN shipping_stop_types.shipping_stop_type_pkey IS 'Primary key of shipping_stop_types table.'; 
COMMENT ON COLUMN shipping_stop_types.description IS 'Written description of the type of stop.';


/**
 * The shipping_picks table contains a listing of all the "picks" or pickup
 * locations for each load. A load may have from 1 to around 5 picks on 
 * average.
 */

CREATE SEQUENCE shipping_stops_pkey_seq;
CREATE TABLE shipping_stops (
	shipping_stop_pkey integer DEFAULT nextval('shipping_stops_pkey_seq'::regclass) PRIMARY KEY,
	shipping_stop_type integer NOT NULL REFERENCES shipping_stop_types,
	shipping_load      integer NOT NULL REFERENCES shipping_loads,
	address            integer NOT NULL REFERENCES addresses,
	sort_order         smallint NOT NULL DEFAULT 0);

COMMENT ON TABLE  shipping_stops IS 'Listing of all the stops for each load.';
COMMENT ON COLUMN shipping_stops.shipping_stop_pkey IS 'Primary key for shipping_stops table.';
COMMENT ON COLUMN shipping_stops.shipping_load IS 'The load this pick is a part of.';
COMMENT ON COLUMN shipping_stops.sort_order IS 'Provides ordering capability for picks.';

/**
 * The shipping_stops_lineitems table defines the materials that are moved
 * during a shipping stop. 
 */

CREATE SEQUENCE shipping_stop_lineitems_pkey_seq;
CREATE TABLE shipping_stop_lineitems (
	shipping_stop_lineitem_pkey integer DEFAULT nextval('shipping_stop_lineitems_pkey_seq'::regclass) PRIMARY KEY,
	shipping_stop               integer NOT NULL REFERENCES shipping_stops,
	item                        integer NOT NULL REFERENCES customer_order_lineitems);

COMMENT ON TABLE  shipping_stop_lineitems IS 'Items affected by a stop.';
COMMENT ON COLUMN shipping_stop_lineitems.shipping_stop_lineitem_pkey IS 'Primary key.';
COMMENT ON COLUMN shipping_stop_lineitems.item IS 'Item from customer order that is affected.';

/**
 * The invoice_statuses table defines what statuses a given invoice
 * can have.
 */

CREATE TABLE invoice_statuses (
	invoice_status_pkey integer PRIMARY KEY,
	status              varchar NOT NULL);

COMMENT ON TABLE  invoice_statuses IS 'Possible statuses for invoices.';
COMMENT ON COLUMN invoice_statuses.invoice_status_pkey IS 'Primary key of invoice_statuses table.';
COMMENT ON COLUMN invoice_statuses.status IS 'Text description of status.';

/**
 * The invoices table contains the invoices that we have issued to our
 * customers.
 */

CREATE SEQUENCE invoices_pkey_seq;
CREATE TABLE invoices (
	invoice_pkey     integer  DEFAULT nextval('invoices_pkey_seq'::regclass) PRIMARY KEY,
	customer_order   integer  NOT NULL REFERENCES customer_orders,
	status           integer  NOT NULL REFERENCES invoice_statuses,
	issue_date       date     NOT NULL DEFAULT now(),
	tag              smallint NOT NULL);

COMMENT ON TABLE  invoices IS 'Invoices that we''ve issued to our customers.';
COMMENT ON COLUMN invoices.invoice_pkey IS 'Primary key of invoices table.';
COMMENT ON COLUMN invoices.customer_order IS 'Reference to customer order being invoiced.';
COMMENT ON COLUMN invoices.status IS 'Current status of invoice.';
COMMENT ON COLUMN invoices.issue_date IS 'The date on which the invoice was issued.';
COMMENT ON COLUMN invoices.tag IS 'Helps identify an invoice to a customer; e.g. "ORDER/TAG".';

/**
 * The invoice_lineitems table references what customer_order_lineitems belong
 * to a given invoice.
 */

CREATE SEQUENCE invoice_lineitems_pkey_seq;
CREATE TABLE invoice_lineitems (
	invoice_lineitem_pkey   integer DEFAULT nextval('invoice_lineitems_pkey_seq'::regclass) PRIMARY KEY,
	invoice                 integer NOT NULL REFERENCES invoices,
	customer_order_lineitem integer NOT NULL REFERENCES customer_order_lineitems);
	
COMMENT ON TABLE  invoice_lineitems IS 'Lineitems for the invoices.';
COMMENT ON COLUMN invoice_lineitems.invoice_lineitem_pkey IS 'Primary key of invoice_lineitems table.';
COMMENT ON COLUMN invoice_lineitems.invoice IS 'The invoice this lineitem belongs to.';
COMMENT ON COLUMN invoice_lineitems.customer_order_lineitem IS 'The customer order lineitem being invoiced.';

/**
 * The pickup_lists table holds lists of material to pick up.
 */

CREATE SEQUENCE pickup_lists_pkey_seq;
CREATE TABLE pickup_lists (
	pickup_list_pkey integer DEFAULT nextval('pickup_lists_pkey_seq'::regclass) PRIMARY KEY,
	pickup_date      date    NOT NULL default now());

COMMENT ON TABLE  pickup_lists IS 'A list of items to go out and retrieve from suppliers.';
COMMENT ON COLUMN pickup_lists.pickup_date IS 'The date to pick this stuff up.';

/**
 * The pickup_list_lineitems table holds the lineitems for a pickup list.
 */

CREATE SEQUENCE pickup_list_lineitems_pkey_seq;
CREATE TABLE pickup_list_lineitems (
	pickup_list_lineitem_pkey integer DEFAULT nextval('pickup_list_lineitems_pkey_seq'::regclass) PRIMARY KEY,
	pickup_list               integer NOT NULL REFERENCES pickup_lists,
	customer_order_lineitem   integer NOT NULL REFERENCES customer_order_lineitems);

COMMENT ON TABLE  pickup_list_lineitems IS 'Lineitems for pickup lists.';
COMMENT ON COLUMN pickup_list_lineitems.pickup_list_lineitem_pkey IS 'Primary key of pickup_list_lineitems table.';
COMMENT ON COLUMN pickup_list_lineitems.pickup_list IS 'The pickup list this lineitem is on.';
COMMENT ON COLUMN pickup_list_lineitems.customer_order_lineitem IS 'The customer order lineitem to pickup.';

/**
 * The inquery_messages table holds a list of messages that may be used on
 * material inqueries being sent out.
 */ 

CREATE SEQUENCE inquery_messages_pkey_seq;
CREATE TABLE inquery_messages (
	inquery_message_pkey integer DEFAULT nextval('inquery_messages_pkey_seq'::regclass) PRIMARY KEY,
	message              varchar NOT NULL);

COMMENT ON TABLE  inquery_messages IS 'Messages that can be applied to outgoing inqueries.';
COMMENT ON COLUMN inquery_messages.message IS 'Text message to use.';

/**
 * The inqueries table holds material inquery lists that are generated and 
 * sent to suppliers, basically asking "do you have this, if so, for what
 * price?"
 */

CREATE SEQUENCE inqueries_pkey_seq;
CREATE TABLE inqueries (
	inquery_pkey    integer DEFAULT nextval('inqueries_pkey_seq'::regclass) PRIMARY KEY,
	creation_date   date    DEFAULT now(),
	inquery_message integer NOT NULL REFERENCES inquery_messages,
	inquery_issued  boolean NOT NULL DEFAULT false);

COMMENT ON TABLE  inqueries IS 'Material inqueries we''ve sent to our suppliers.';
COMMENT ON COLUMN inqueries.inquery_pkey IS 'Primary key of inqueries table.';
COMMENT ON COLUMN inqueries.creation_date IS 'Date inquery was created.';
COMMENT ON COLUMN inqueries.inquery_message IS 'Message to show on inquery.';
COMMENT ON COLUMN inqueries.inquery_issued IS 'True if inquery has been sent to suppliers.';

/**
 * The inqueries_lineitems table lists the lineitem components of an inquery.
 */

CREATE SEQUENCE inquery_lineitems_pkey_seq;
CREATE TABLE inquery_lineitems (
	inquery_lineitem_pkey   integer DEFAULT nextval('inquery_lineitems_pkey_seq'::regclass) PRIMARY KEY,
	inquery                 integer NOT NULL REFERENCES inqueries,
	plant                   integer NOT NULL REFERENCES plants,
	size_pkey               integer NOT NULL REFERENCES sizes,
	units_available         integer,
	customer_order_lineitem integer REFERENCES customer_order_lineitems,
	note                    varchar);

COMMENT ON TABLE  inquery_lineitems IS 'Lineitem components of inqueries.';
COMMENT ON COLUMN inquery_lineitems.inquery_lineitem_pkey IS 'The inquery this lineitem belongs to.';
COMMENT ON COLUMN inquery_lineitems.plant Is 'The material being inquired about.';
COMMENT ON COLUMN inquery_lineitems.size_pkey IS 'The size of the material.';
COMMENT ON COLUMN inquery_lineitems.units_available IS 'How many are being inquired about?';
COMMENT ON COLUMN inquery_lineitems.customer_order_lineitem IS 'A customer order lineitem upon which this inquery is based.';
COMMENT ON COLUMN inquery_lineitems.note IS 'A note about this lineitem.';


